# ICETechnicalTEst

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iceapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceapk/data/dao/: CartsDao.kt  Database.kt  ProductsDao.kt
app/src/main/java/com/iceapk/data/dao/converters/: Converters.kt
app/src/main/java/com/iceapk/data/dao/entities/: Cart.kt  Entities.kt  Product.kt
app/src/main/java/com/iceapk/data/dto/: CartDTO.kt  LoginDTO.kt  LoginResp.kt  ProductDTO.kt  SignupResp.kt  UserDTO.kt
app/src/main/java/com/iceapk/data/models/: Login.kt  User.kt
app/src/main/java/com/iceapk/di/: AppModule.kt  CartModule.kt  DatabaseModule.kt  HomeModule.kt  LoginModule.kt  NetworkModule.kt  ProfileModule.kt  SIgnupModule.kt
app/src/main/java/com/iceapk/network/interfaces/: ICEService.kt
app/src/main/java/com/iceapk/presentation/: ICEApp.kt  ICEFragmentFactory.kt  MainActivity.kt
app/src/main/java/com/iceapk/presentation/Onboarding/: BoardFragment.kt
app/src/main/java/com/iceapk/presentation/adapters/: ProductsAdapter.kt  ProductsViewHolder.kt
app/src/main/java/com/iceapk/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/iceapk/presentation/di/: AppModule.kt
app/src/main/java/com/iceapk/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iceapk/presentation/login/: Intent.kt  LoginFragment.kt  LoginIntent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/iceapk/presentation/profile/: EditProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/iceapk/presentation/signup/: CredentialFragment.kt  DetailsFragment.kt  SignUpViewModel.kt
app/src/main/java/com/iceapk/repository/cart/: CartRepo.kt  CartRepoImpl.kt
app/src/main/java/com/iceapk/repository/home/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/iceapk/repository/login/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/iceapk/repository/profile/: ProfileRepo.kt  ProfileRepoImpl.kt
app/src/main/java/com/iceapk/repository/signup/: SignupRepo.kt  SignupRepoImpl.kt
app/src/main/java/com/iceapk/utils/: Constants.kt  Extensions.kt  GlideToast.java  ICENavigator.kt  OnSwipeListener.java  UIController.kt
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_purple_selector.xml  bottom_navigation_selector.xml
app/src/main/res/drawable/: gray_outline.xml  grey_outline.xml  ic_baseline_add_shopping_cart_24.xml
app/src/main/res/drawable-v24/: deactivated_button.xml  edit_bg.xml  edit_bg_grey.xml  edit_bg_outline.xml  ic_baseline_arrow_forward_24.xml  ic_forward_black.xml  ic_home.xml  ic_me.xml  ic_search.xml  light_purple_button.xml  outline_white.xml  purple_variant_button.xml
app/src/main/res/layout/: activity_main.xml  button.xml  fragment_board.xml  fragment_cart.xml  fragment_credential.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  item_toast.xml  layout_item_product.xml  password_edittext.xml  spinner_item.xml  textview_with_icon.xml  toolbar.xml
app/src/main/res/menu/: ice_menu.xml
app/src/main/res/navigation/: home_nav.xml  ice_nav_graph.xml  login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iceapk/: ExampleUnitTest.kt
(+20 files in other folders)
