plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.iceapk"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.hbb20:ccp:2.5.0"
    implementation "io.github.chaosleung:pinview:1.4.4"
    implementation "com.github.bumptech.glide:glide:4.3.0"
    implementation "com.github.bumptech.glide:compiler:4.3.0"
    def hiltVersion = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    def lifecycleVmKtxVersion = "2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVmKtxVersion"

    def fragmentKtxVersion= "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    def navigationVersion = "2.4.2"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationVersion"

    def materialVersion = "1.5.0"
    implementation "com.google.android.material:material:$materialVersion"

    def constraintLayoutVersion = "2.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    def fragmentVersion = "1.3.6"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    def version = "2.9.0"
    def moshi_version = "1.12.0"
    implementation "com.squareup.retrofit2:retrofit:$version"
    implementation "com.squareup.retrofit2:converter-gson:$version"
    implementation "com.android.volley:volley:1.2.1"
    implementation "com.squareup.retrofit2:converter-moshi:$version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"


    // Room components
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"
}