<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/black"/>

    <item
        android:id="@+id/search_naev"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/black"/>

    <item
        android:id="@+id/profile_nav"
        android:title="Profile"
        android:icon="@drawable/ic_me"
        android:iconTint="@color/black"/>

</menu>