<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:forceDarkAllowed="false">

    <TextView
        android:letterSpacing="-0.01"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/etPasswordLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Password"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/label"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#9385A2"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:forceDarkAllowed="false"
        app:expandedHintEnabled="false"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:boxStrokeWidthFocused="0dp"
        >

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_bg"
            android:textSize="14sp"
            android:paddingStart="20dp"
            android:textColor="@color/grey_100"
            android:textColorHint="@color/grey"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:forceDarkAllowed="false"
            android:letterSpacing="-0.02"
            android:hint="••••••••••"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>